
body{
  text-align: center;
  background-color: black;
  color: white;
}

h1{
  text-align: center;
}

nav{
  display: flex;
  /* justify-content: center; */
  position: sticky;
  top: 0;
  border-bottom: 2px solid white;
  background-color: black;
}

nav a, .link404 a{
  text-decoration: none;
  margin: 1rem;
  padding: 1rem;
  border: 2px solid white;
  color: white;
}

nav a:visited, .link404 a:visited{
  color: white;
}

nav a:hover , .link404 a:hover{
  color: red;
  }
  

nav a:nth-child(2){
  margin-left: 40rem;
}

nav a:nth-last-child(1){
  margin-left: 40rem;
}


  .toTop{
  border: solid 2px red;
  border-radius: 50%;
}

/* .link404{
border: red solid 3px;
} */


footer{
  display: flex;
  position: fixed;
  bottom: 0;
  background-color: black;
  border: solid 3px red;
  border-radius: 50%;
}

footer a{
  text-decoration: none;
  margin: 1rem;
  padding: 1rem;
  
}

footer a:visited{
  color: white;
}

footer a:hover{
color: red;
}



#myForm{
  font-size: larger;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  margin: 0 auto 3rem;
  height: 15rem;

}

button{
font-size: large;
}

.buttons{
  margin-bottom: 2rem;  
}

img{
  margin: 2rem;
border: solid 5px white;
box-shadow: 1rem 2rem 3rem white;
justify-content: center;
}

#flexboxen{
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  margin: 0 auto;
}

